# CXE.CoreFx.Sample

./: .gitmodules  .mcp.json  CXE.CoreFx.Sample.slnx  README.md
.github/: copilot-instructions.md
CXE.CoreFx.Sample/: CXE.CoreFx.Sample.csproj  SetAccountTitlePlugin.cs  packages.config
CXE.CoreFx.Sample/Properties/: AssemblyInfo.cs
Common/CXE.Sample.Provider/: CXE.Sample.Provider.projitems  CXE.Sample.Provider.shproj
Plugins/CXE.Sample.Account/: AccountUpdateSetContactDeptPlugin.cs  CXE.Sample.Account.csproj  CXE.Sample.Account.snk  app.config
Plugins/CXE.Sample.Account/Properties/: AssemblyInfo.cs
Plugins/CXE.Sample.Account/spkl/: deploy-plugins.bat
