<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/instructions/" />
  <Folder Name="/.github/prompts/">
    <File Path=".github/prompts/add-cxe-model.md" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/CXE.Sample.Provider/CXE.Sample.Provider.shproj" Id="1589ec66-deca-4f6f-847a-5661f07f5ea8" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="CXE.CoreFx/CXE.CoreFx.Generators/CXE.CoreFx.Generators.csproj" />
    <Project Path="CXE.CoreFx/CXE.CoreFx.Plugin/CXE.CoreFx.Plugin.shproj" Id="2f5f7218-5365-43c2-acb7-5836ae6ddd8a" />
    <Project Path="CXE.CoreFx/CXE.CoreFx/CXE.CoreFx.shproj" Id="b40dbc47-75f3-4280-bc51-e43843784abd" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/CXE.Sample.Account/CXE.Sample.Account.csproj" Id="00167044-ad00-4dc6-b6e2-917cdb4a2438" />
  </Folder>
</Solution>
